[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/items/Fireball/Fireball2.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/items/Fireball/Fireball1.png" type="Texture" id=2]
[ext_resource path="res://Items/Fireball.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "shoot",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.5521, 18.8488 )

[node name="Fireball" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4.80473, 5.24119 )
frames = SubResource( 1 )
animation = "shoot"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7, 0 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 7, -1 )
scale = Vector2( 2.8, 1.9 )
[connection signal="body_entered" from="." to="." method="_on_Fireball_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_Fireball_body_shape_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
