[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/textures/ambience & background/parallax/background-1.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 1 )

[node name="background" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 2141.11, 300 )
texture = ExtResource( 1 )
