[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/level button 1.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/level button 1 hover.png" type="Texture" id=3]
[ext_resource path="res://ui/LevelSelection.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/SF-Pro-Text-Regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://levels/ParallaxBackground1.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[node name="Node2D" type="Node2D"]

[node name="Buttons" type="Node2D" parent="."]
position = Vector2( 248, 362 )

[node name="1-1" type="TextureButton" parent="Buttons"]
margin_left = 32.0
margin_top = 64.0
margin_right = 96.0
margin_bottom = 128.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-1"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-1"
align = 1
valign = 1

[node name="1-2" type="TextureButton" parent="Buttons"]
margin_left = 112.0
margin_top = 64.0
margin_right = 176.0
margin_bottom = 128.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-2"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-2"
align = 1
valign = 1

[node name="1-3" type="TextureButton" parent="Buttons"]
margin_left = 192.0
margin_top = 64.0
margin_right = 256.0
margin_bottom = 128.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-3"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-3"
align = 1
valign = 1

[node name="1-4" type="TextureButton" parent="Buttons"]
margin_left = 272.0
margin_top = 64.0
margin_right = 336.0
margin_bottom = 128.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-4"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-4"
align = 1
valign = 1

[node name="1-5" type="TextureButton" parent="Buttons"]
margin_left = 352.0
margin_top = 64.0
margin_right = 416.0
margin_bottom = 128.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-5"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-5"
align = 1
valign = 1

[node name="1-6" type="TextureButton" parent="Buttons"]
margin_left = 432.0
margin_top = 64.0
margin_right = 496.0
margin_bottom = 128.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-6"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-6"
align = 1
valign = 1

[node name="1-7" type="TextureButton" parent="Buttons"]
margin_left = 32.0
margin_top = 144.0
margin_right = 96.0
margin_bottom = 208.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-7"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-7"
align = 1
valign = 1

[node name="1-8" type="TextureButton" parent="Buttons"]
margin_left = 112.0
margin_top = 144.0
margin_right = 176.0
margin_bottom = 208.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-8"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-8"
align = 1
valign = 1

[node name="1-9" type="TextureButton" parent="Buttons"]
margin_left = 192.0
margin_top = 144.0
margin_right = 256.0
margin_bottom = 208.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-9"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-9"
align = 1
valign = 1

[node name="1-10" type="TextureButton" parent="Buttons"]
margin_left = 272.0
margin_top = 144.0
margin_right = 336.0
margin_bottom = 208.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-10"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-10"
align = 1
valign = 1

[node name="1-11" type="TextureButton" parent="Buttons"]
margin_left = 352.0
margin_top = 144.0
margin_right = 416.0
margin_bottom = 208.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-11"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-11"
align = 1
valign = 1

[node name="1-12" type="TextureButton" parent="Buttons"]
margin_left = 432.0
margin_top = 144.0
margin_right = 496.0
margin_bottom = 208.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/1-12"]
margin_right = 64.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "1-12"
align = 1
valign = 1

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]
[connection signal="button_down" from="Buttons/1-1" to="Buttons/1-1" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/1-2" to="Buttons/1-2" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/1-3" to="Buttons/1-3" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/1-4" to="Buttons/1-4" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/1-5" to="Buttons/1-5" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/1-6" to="Buttons/1-6" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/1-7" to="Buttons/1-7" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/1-8" to="Buttons/1-8" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/1-9" to="Buttons/1-9" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/1-10" to="Buttons/1-10" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/1-11" to="Buttons/1-11" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/1-12" to="Buttons/1-12" method="_on_TextureButton_button_down"]
