[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/button1.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/button1 hover.png" type="Texture" id=3]
[ext_resource path="res://ui/WorldSelection.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/SF-Pro-Text-Regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://levels/ParallaxBackground1.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 5 )

[node name="Node2D" type="Node2D"]

[node name="Buttons" type="Node2D" parent="."]
position = Vector2( 21, -14 )

[node name="1" type="TextureButton" parent="Buttons"]
margin_left = 32.0
margin_top = 64.0
margin_right = 288.0
margin_bottom = 112.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons/1"]
margin_left = 20.0
margin_top = 11.0
margin_right = 91.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "World 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="TextureButton" parent="Buttons"]
margin_left = 32.0
margin_top = 128.0
margin_right = 288.0
margin_bottom = 176.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/2"]
margin_left = 20.0
margin_top = 11.0
margin_right = 94.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "World 2"

[node name="3" type="TextureButton" parent="Buttons"]
margin_left = 32.0
margin_top = 192.0
margin_right = 288.0
margin_bottom = 240.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/3"]
margin_left = 20.0
margin_top = 11.0
margin_right = 91.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "World 3"

[node name="4" type="TextureButton" parent="Buttons"]
margin_left = 32.0
margin_top = 256.0
margin_right = 288.0
margin_bottom = 304.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/4"]
margin_left = 20.0
margin_top = 11.0
margin_right = 91.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "World 4"

[node name="5" type="TextureButton" parent="Buttons"]
margin_left = 32.0
margin_top = 320.0
margin_right = 288.0
margin_bottom = 368.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/5"]
margin_left = 20.0
margin_top = 11.0
margin_right = 91.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "World 5"

[node name="6" type="TextureButton" parent="Buttons"]
margin_left = 32.0
margin_top = 384.0
margin_right = 288.0
margin_bottom = 432.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/6"]
margin_left = 20.0
margin_top = 11.0
margin_right = 94.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "World 6"

[node name="7" type="TextureButton" parent="Buttons"]
margin_left = 32.0
margin_top = 448.0
margin_right = 288.0
margin_bottom = 496.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/7"]
margin_left = 20.0
margin_top = 11.0
margin_right = 91.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "World 7"

[node name="8" type="TextureButton" parent="Buttons"]
margin_left = 32.0
margin_top = 512.0
margin_right = 288.0
margin_bottom = 560.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Buttons/8"]
margin_left = 20.0
margin_top = 11.0
margin_right = 91.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 1 )
text = "World 8"

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]
[connection signal="button_down" from="Buttons/1" to="Buttons/1" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/2" to="Buttons/2" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/3" to="Buttons/3" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/4" to="Buttons/4" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/5" to="Buttons/5" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/6" to="Buttons/6" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/7" to="Buttons/7" method="_on_TextureButton_button_down"]
[connection signal="button_down" from="Buttons/8" to="Buttons/8" method="_on_TextureButton_button_down"]
